{
  "name": "mitre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "build:frontend": "vite build",
    "dev": "tsx watch api/v1/index.ts",
    "dev:frontend": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "seed": "./venv/bin/python seed/seed.py",
    "seed:prod": "DATABASE_URL=$POSTGRES_URL ./venv/bin/python seed/seed.py --confirm-destructive",
    "seed:update": "./venv/bin/python seed/seed.py --update",
    "seed:verify": "./venv/bin/python seed/verify.py",
    "dev:api": "DATABASE_URL=postgresql://postgres@localhost:5432/mitre_attack tsx watch server/dev-server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerIPan/mitre-attack-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PerIPan/mitre-attack-explorer/issues"
  },
  "homepage": "https://github.com/PerIPan/mitre-attack-explorer#readme",
  "dependencies": {
    "@tanstack/react-query": "^5.95.0",
    "@vercel/node": "^5.6.18",
    "@vercel/postgres": "^0.10.0",
    "d3": "^7.9.0",
    "dompurify": "^3.3.3",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "express": "^5.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
