{
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "api/**",
      "maxDuration": 300
    }
  },
  "crons": [
    { "path": "/api/cron/ingest-otx", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/ingest-abuse-ch", "schedule": "0 2 * * *" },
    { "path": "/api/cron/ingest-cisa-kev", "schedule": "0 3 * * *" },
    { "path": "/api/cron/ingest-rss", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/sync-d3fend", "schedule": "0 6 1 * *" },
    { "path": "/api/cron/enrich-nvd", "schedule": "0 */4 * * *" },
    { "path": "/api/cron/enrich-vt", "schedule": "30 */8 * * *" }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "0" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'sha256-cfgPhqVpeGVQv9wol6gQsCjkA86LFo/4KpiHd8Z6CvI=' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://va.vercel-scripts.com https://vitals.vercel-insights.com" }
      ]
    }
  ]
}
